# ocr-coordinate-scanner

./: README.md  build.gradle  settings.gradle
buildtools/src/install/: install-jpms.sh
scanner/: build.gradle
scanner/src/main/java/de/ubleipzig/metadata/scanner/: ContentList.java  ContextUtils.java  DocManifestBuilder.java  HocrData.java  JsonSerializer.java  Region.java  Scanner.java  ScannerExchangeProcess.java  package-info.java
scanner/src/main/resources/: de.ubleipzig.metadata.scanner.cfg  jndi.properties
scanner/src/test/java/de/ubleipzig/metadata/scanner/: ScannerTest.java
